{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@actions/*": ["actions/*"],
      "@reducers/*": ["reducers/*"],
      "@sagas/*": ["sagas/*"],
      "@services/*": ["services/*"],
      "@selectors/*": ["selectors/*"],
      "@store/*": ["store/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
